DROP TABLE DW.F0_FATO;
DROP TABLE DW.D1_CIDADE;
DROP TABLE DW.D2_SEXO;
DROP TABLE DW.D3_ESCOLARIDADE;
DROP TABLE DW.D4_ESTCIVIL;
DROP TABLE DW.D5_RENDA;
DROP TABLE DW.D6_CANAL;
DROP TABLE DW.D7_PRODUTO;
DROP TABLE DW.D8_ENTREGA;
DROP TABLE DW.D9_AVALIACAO;
DROP TABLE DW.T0_PERIODO;

CREATE TABLE DW.D1_CIDADE 
 	(	ID NUMBER(22,0) NOT NULL ENABLE, 
	ESTADO VARCHAR2(2), 
	CIDADE VARCHAR2(100), 
	POPULACAO NUMBER(22,0), 
	 CONSTRAINT D1_CIDADE_PK PRIMARY KEY (ID));
	 
CREATE TABLE DW.D2_SEXO 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	SEXO VARCHAR2(1), 
	 CONSTRAINT D2_SEXO_PK PRIMARY KEY (ID));

CREATE TABLE DW.D3_ESCOLARIDADE 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	ESCOLARIDADE VARCHAR2(20), 
	 CONSTRAINT D3_ESCOLARIDADE_PK PRIMARY KEY (ID));

CREATE TABLE DW.D4_ESTCIVIL 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	ESTCIVIL VARCHAR2(20), 
	 CONSTRAINT D4_ESTCIVIL_PK PRIMARY KEY (ID));

CREATE TABLE DW.D5_RENDA 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	RENDA NUMBER(22,0), 
	 CONSTRAINT D5_RENDA_PK PRIMARY KEY (ID));

CREATE TABLE DW.D6_CANAL 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	CANAL VARCHAR2(40), 
	 CONSTRAINT D6_CANAL_PK PRIMARY KEY (ID));

CREATE TABLE DW.D7_PRODUTO 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	MARCA VARCHAR2(50), 
	MODELO VARCHAR2(50), 
	VALOR_UNIT NUMBER(20,2), 
	 CONSTRAINT D7_PRODUTO_PK PRIMARY KEY (ID));

CREATE TABLE DW.D8_ENTREGA 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	OPCAO VARCHAR2(50), 
	 CONSTRAINT D8_ENTREGA_PK PRIMARY KEY (ID));

CREATE TABLE DW.D9_AVALIACAO 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	AVALIACAO VARCHAR2(20), 
	 CONSTRAINT D9_AVALIACAO_PK PRIMARY KEY (ID));

CREATE TABLE DW.T0_PERIODO 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	DATA_COMPRA DATE, 
	 CONSTRAINT T0_PERIODO_PK PRIMARY KEY (ID));

CREATE TABLE DW.F0_FATO 
   (	ID NUMBER(22,0) NOT NULL ENABLE, 
	ID_PERIODO NUMBER(22,0) NOT NULL ENABLE, 
	ID_CIDADE NUMBER(22,0) NOT NULL ENABLE, 
	ID_SEXO NUMBER(22,0) NOT NULL ENABLE, 
	ID_ESCOLARIDADE NUMBER(22,0) NOT NULL ENABLE, 
	ID_ESTCIVIL NUMBER(22,0) NOT NULL ENABLE, 
	ID_RENDA NUMBER(22,0) NOT NULL ENABLE, 
	ID_CANAL NUMBER(22,0) NOT NULL ENABLE, 
	ID_PRODUTO NUMBER(22,0) NOT NULL ENABLE, 
	ID_ENTREGA NUMBER(22,0) NOT NULL ENABLE, 
	ID_AVALIACAO NUMBER(22,0) NOT NULL ENABLE, 
	QTDADE_COMPRA NUMBER(22,0), 
	VALOR_UNIT NUMBER(22,2), 
	VALOR_FRETE NUMBER(22,2), 
	VALOR_IMPOSTO NUMBER(22,2), 
	VALOR_TOTAL NUMBER(22,2), 
	 CONSTRAINT F0_FATO_PK PRIMARY KEY (ID), 
	 CONSTRAINT F0_FATO_D1_CIDADE_FK FOREIGN KEY (ID_CIDADE)
	  REFERENCES DW.D1_CIDADE (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D2_SEXO_FK FOREIGN KEY (ID_SEXO)
	  REFERENCES DW.D2_SEXO (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D3_ESCOLARIDADE_FK FOREIGN KEY (ID_ESCOLARIDADE)
	  REFERENCES DW.D3_ESCOLARIDADE (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D4_ESTCIVIL_FK FOREIGN KEY (ID_ESTCIVIL)
	  REFERENCES DW.D4_ESTCIVIL (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D5_RENDA_FK FOREIGN KEY (ID_RENDA)
	  REFERENCES DW.D5_RENDA (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D6_CANAL_FK FOREIGN KEY (ID_CANAL)
	  REFERENCES DW.D6_CANAL (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D7_PRODUTO_FK FOREIGN KEY (ID_PRODUTO)
	  REFERENCES DW.D7_PRODUTO (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D8_ENTREGA_FK FOREIGN KEY (ID_ENTREGA)
	  REFERENCES DW.D8_ENTREGA (ID) ENABLE, 
	 CONSTRAINT F0_FATO_D9_AVALIACAO_FK FOREIGN KEY (ID_AVALIACAO)
	  REFERENCES DW.D9_AVALIACAO (ID) ENABLE, 
	 CONSTRAINT F0_FATO_T0_PERIODO_FK FOREIGN KEY (ID_PERIODO)
	  REFERENCES DW.T0_PERIODO (ID) ENABLE
   );