IMPORT INTO DW.D1_CIDADE from local csv file 'Z:\dados_olap\csv\D1_CIDADE.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D2_SEXO from local csv file 'Z:\dados_olap\csv\D2_SEXO.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D3_ESCOLARIDADE from local csv file 'Z:\dados_olap\csv\D3_ESCOLARIDADE.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D4_ESTCIVIL from local csv file 'Z:\dados_olap\csv\D4_ESTCIVIL.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D5_RENDA from local csv file 'Z:\dados_olap\csv\D5_RENDA.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D6_CANAL from local csv file 'Z:\dados_olap\csv\D6_CANAL.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D7_PRODUTO from local csv file 'Z:\dados_olap\csv\D7_PRODUTO.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D8_ENTTREGA from local csv file 'Z:\dados_olap\csv\D8_ENTTREGA.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.D9_AVALIACAO from local csv file 'Z:\dados_olap\csv\D9_AVALIACAO.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.T0_PERIODO from local csv file 'Z:\dados_olap\csv\T0_PERIODO.csv' COLUMN SEPARATOR = ';' SKIP = 1;
IMPORT INTO DW.F0_FATO from local csv file 'Z:\dados_olap\csv\F0_FATO_2.csv' COLUMN SEPARATOR = ';' SKIP = 1;